libgnome-panel.so.0 libgnome-panel0 #MINVER#
* Build-Depends-Package: libgnome-panel-dev
 gp_action_get_type@Base 3.35.1
 gp_action_main_menu@Base 3.35.1
 gp_add_text_color_class@Base 3.35.1
 gp_applet_flags_get_type@Base 3.35.1
 gp_applet_get_flags@Base 3.35.1
 gp_applet_get_lockdowns@Base 3.37.1
 gp_applet_get_locked_down@Base 3.35.1
 gp_applet_get_menu@Base 3.35.1
 gp_applet_get_menu_icon_size@Base 3.35.1
 gp_applet_get_orientation@Base 3.35.1
 gp_applet_get_panel_icon_size@Base 3.35.1
 gp_applet_get_position@Base 3.35.1
 gp_applet_get_prefer_symbolic_icons@Base 3.35.2
 gp_applet_get_size_hints@Base 3.35.1
 gp_applet_get_type@Base 3.35.1
 gp_applet_info_free@Base 3.35.1
 gp_applet_info_new@Base 3.35.1
 gp_applet_info_set_about_dialog@Base 3.35.1
 gp_applet_info_set_backends@Base 3.35.1
 gp_applet_info_set_help_uri@Base 3.35.1
 gp_applet_info_set_initial_setup_dialog@Base 3.35.1
 gp_applet_info_set_is_disabled@Base 3.37.1
 gp_applet_menu_lookup_action@Base 3.35.1
 gp_applet_popup_menu_at_widget@Base 3.37.1
 gp_applet_remove_from_panel@Base 3.37.1
 gp_applet_request_focus@Base 3.35.1
 gp_applet_set_flags@Base 3.35.1
 gp_applet_set_lockdowns@Base 3.37.1
 gp_applet_set_locked_down@Base 3.35.1
 gp_applet_set_orientation@Base 3.35.1
 gp_applet_set_position@Base 3.35.1
 gp_applet_set_size_hints@Base 3.35.1
 gp_applet_settings_new@Base 3.35.1
 gp_applet_setup_menu@Base 3.35.1
 gp_applet_setup_menu_from_file@Base 3.35.1
 gp_applet_setup_menu_from_resource@Base 3.35.1
 gp_applet_show_about@Base 3.37.1
 gp_applet_show_help@Base 3.37.1
 gp_image_menu_item_get_type@Base 3.35.1
 gp_image_menu_item_new@Base 3.35.1
 gp_image_menu_item_new_with_label@Base 3.35.1
 gp_image_menu_item_new_with_mnemonic@Base 3.35.1
 gp_image_menu_item_set_image@Base 3.35.1
 gp_initital_setup_dialog_add_callback@Base 3.35.1
 gp_initital_setup_dialog_add_content_widget@Base 3.35.1
 gp_initital_setup_dialog_get_setting@Base 3.37.1
 gp_initital_setup_dialog_get_settings@Base 3.35.1
 gp_initital_setup_dialog_get_type@Base 3.35.1
 gp_initital_setup_dialog_new@Base 3.35.1
 gp_initital_setup_dialog_set_done@Base 3.35.1
 gp_initital_setup_dialog_set_setting@Base 3.35.1
 gp_initital_setup_dialog_set_settings@Base 3.37.1
 gp_lockdown_flags_get_type@Base 3.37.1
 gp_module_applet_new@Base 3.35.1
 gp_module_create_about_dialog@Base 3.37.1
 gp_module_error_quark@Base 3.35.1
 gp_module_get_applet_id_from_iid@Base 3.35.1
 gp_module_get_applet_info@Base 3.35.1
 gp_module_get_applets@Base 3.35.1
 gp_module_get_id@Base 3.35.1
 gp_module_get_standalone_menu@Base 3.35.1
 gp_module_get_type@Base 3.35.1
 gp_module_get_version@Base 3.35.1
 gp_module_is_applet_disabled@Base 3.37.1
 gp_module_new_from_path@Base 3.35.1
 gp_module_set_abi_version@Base 3.35.1
 gp_module_set_applet_ids@Base 3.35.1
 gp_module_set_compatibility@Base 3.35.1
 gp_module_set_get_applet_info@Base 3.35.1
 gp_module_set_gettext_domain@Base 3.35.1
 gp_module_set_id@Base 3.35.1
 gp_module_set_standalone_menu@Base 3.35.1
 gp_module_set_version@Base 3.35.1
 gp_module_show_help@Base 3.37.1
