<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel Applet: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="reference.html" title="Part IV. API Reference">
<link rel="prev" href="reference.html" title="Part IV. API Reference">
<link rel="next" href="libpanel-applet-Panel-Applet-Factory.html" title="Panel Applet Factory">
<meta name="generator" content="GTK-Doc V1.28.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpanel-applet-Panel-Applet-Factory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpanel-applet-Panel-Applet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpanel-applet-Panel-Applet.top_of_page"></a>Panel Applet</span></h2>
<p>Panel Applet — a widget embedded in a panel.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="returnvalue">PanelAppletOrient</span></a>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-orient" title="panel_applet_get_orient ()">panel_applet_get_orient</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkOrientation</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-gtk-orientation" title="panel_applet_get_gtk_orientation ()">panel_applet_get_gtk_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-add-text-class" title="panel_applet_add_text_class ()">panel_applet_add_text_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-size-hints" title="panel_applet_set_size_hints ()">panel_applet_set_size_hints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="returnvalue">PanelAppletFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-flags" title="panel_applet_get_flags ()">panel_applet_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-flags" title="panel_applet_set_flags ()">panel_applet_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-locked-down" title="panel_applet_get_locked_down ()">panel_applet_get_locked_down</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSettings</span> *
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-settings-new" title="panel_applet_settings_new ()">panel_applet_settings_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-request-focus" title="panel_applet_request_focus ()">panel_applet_request_focus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu" title="panel_applet_setup_menu ()">panel_applet_setup_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-file" title="panel_applet_setup_menu_from_file ()">panel_applet_setup_menu_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-resource" title="panel_applet_setup_menu_from_resource ()">panel_applet_setup_menu_from_resource</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--closure" title="The “closure” property">closure</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GDBusConnection</span> *</td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--flags" title="The “flags” property">flags</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--locked-down" title="The “locked-down” property">locked-down</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--orient" title="The “orient” property">orient</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--settings-path" title="The “settings-path” property">settings-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--size-hints" title="The “size-hints” property">size-hints</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet-change-orient" title="The “change-orient” signal">change-orient</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="PanelApplet"></a><div class="refsect1">
<a name="libpanel-applet-Panel-Applet.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet-struct" title="struct PanelApplet">PanelApplet</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient">PanelAppletOrient</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-FIRST:CAPS" title="PANEL_APPLET_ORIENT_FIRST">PANEL_APPLET_ORIENT_FIRST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-LAST:CAPS" title="PANEL_APPLET_ORIENT_LAST">PANEL_APPLET_ORIENT_LAST</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-FLAGS-ALL:CAPS" title="PANEL_APPLET_FLAGS_ALL">PANEL_APPLET_FLAGS_ALL</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkEventBox
                        <span class="lineart">╰──</span> PanelApplet
</pre>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PanelApplet implements
 AtkImplementor and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;panel-applet.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.description"></a><h2>Description</h2>
<p>Applets are small applications that are embedded in the GNOME panel. They
can be used to give quick access to some features, or to display the state
of something specific.</p>
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> API hides all of the embedding process as it handles all
the communication with the GNOME panel. It is a subclass of <span class="type">GtkBin</span>, so you
can add any kind of widgets to it.</p>
<p>See the <a class="link" href="getting-started.html" title="Part II. Getting Started with the Panel Applet library">Getting Started</a> section to
learn how to properly use <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="panel-applet-get-orient"></a><h3>panel_applet_get_orient ()</h3>
<pre class="programlisting"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="returnvalue">PanelAppletOrient</span></a>
panel_applet_get_orient (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>);</pre>
<p>Gets the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of <em class="parameter"><code>applet</code></em>
.</p>
<div class="refsect3">
<a name="panel-applet-get-orient.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="panel-applet-get-orient.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of <em class="parameter"><code>applet</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-get-gtk-orientation"></a><h3>panel_applet_get_gtk_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkOrientation</span>
panel_applet_get_gtk_orientation (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>);</pre>
<p>Gets the <span class="type">GtkOrientation</span> of <em class="parameter"><code>applet</code></em>
.</p>
<div class="refsect3">
<a name="panel-applet-get-gtk-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="panel-applet-get-gtk-orientation.returns"></a><h4>Returns</h4>
<p> the <span class="type">GtkOrientation</span> of <em class="parameter"><code>applet</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-18.html#api-index-3.18">3.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-add-text-class"></a><h3>panel_applet_add_text_class ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_add_text_class (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                             <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>Use this function to add css class to widgets that are visible on panel
and shows text.</p>
<div class="refsect3">
<a name="panel-applet-add-text-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <span class="type">GtkWidget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-22.html#api-index-3.22">3.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-set-size-hints"></a><h3>panel_applet_set_size_hints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_set_size_hints (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                             <em class="parameter"><code>const <span class="type">int</span> *size_hints</code></em>,
                             <em class="parameter"><code><span class="type">int</span> n_elements</code></em>,
                             <em class="parameter"><code><span class="type">int</span> base_size</code></em>);</pre>
<p>Give hints to the panel about sizes <em class="parameter"><code>applet</code></em>
 is comfortable with. This is
generally useful for applets that can take a lot of space, in case the panel
gets full and needs to restrict the size of some applets.</p>
<p><em class="parameter"><code>size_hints</code></em>
 should have an even number of sizes. It is an array of (max,
min) pairs where min(i) &gt; max(i + 1).</p>
<p><em class="parameter"><code>base_size</code></em>
 will be added to all sizes in <em class="parameter"><code>size_hints</code></em>
, and is therefore a way
to guarantee a minimum size to <em class="parameter"><code>applet</code></em>
.</p>
<p>The panel will try to allocate a size that is acceptable to <em class="parameter"><code>applet</code></em>
, i.e. in
one of the (<em class="parameter"><code>base_size</code></em>
 + max, <em class="parameter"><code>base_size</code></em>
 + min) ranges.</p>
<p><a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-EXPAND-MAJOR:CAPS"><code class="literal">PANEL_APPLET_EXPAND_MAJOR</code></a> must be set for <em class="parameter"><code>applet</code></em>
 to use size hints.</p>
<div class="refsect3">
<a name="panel-applet-set-size-hints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_hints</p></td>
<td class="parameter_description"><p>array of sizes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_elements</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>size_hints</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>base_size</p></td>
<td class="parameter_description"><p>base size of the applet.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-get-flags"></a><h3>panel_applet_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="returnvalue">PanelAppletFlags</span></a>
panel_applet_get_flags (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>);</pre>
<p>Gets the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> of <em class="parameter"><code>applet</code></em>
.</p>
<div class="refsect3">
<a name="panel-applet-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="panel-applet-get-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> of <em class="parameter"><code>applet</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-set-flags"></a><h3>panel_applet_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_set_flags (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                        <em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> flags</code></em>);</pre>
<p>Sets the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> of <em class="parameter"><code>applet</code></em>
. Most of the time, at least
<a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-EXPAND-MINOR:CAPS"><code class="literal">PANEL_APPLET_EXPAND_MINOR</code></a> should be used.</p>
<div class="refsect3">
<a name="panel-applet-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p><a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> to use for <em class="parameter"><code>applet</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-get-locked-down"></a><h3>panel_applet_get_locked_down ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
panel_applet_get_locked_down (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>);</pre>
<p>Gets whether the panel <em class="parameter"><code>applet</code></em>
 is on is locked down or not. A locked down
applet should not allow any change to its configuration.</p>
<div class="refsect3">
<a name="panel-applet-get-locked-down.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="panel-applet-get-locked-down.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the panel <em class="parameter"><code>applet</code></em>
is on is locked down, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-settings-new"></a><h3>panel_applet_settings_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GSettings</span> *
panel_applet_settings_new (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *schema</code></em>);</pre>
<p>Creates a new <span class="type">GSettings</span> object for the per-instance settings of <em class="parameter"><code>applet</code></em>
,
with a given schema.</p>
<div class="refsect3">
<a name="panel-applet-settings-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p>the name of the schema.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="panel-applet-settings-new.returns"></a><h4>Returns</h4>
<p>a new <span class="type">GSettings</span> object for the per-instance settings of <em class="parameter"><code>applet</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-request-focus"></a><h3>panel_applet_request_focus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_request_focus (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                            <em class="parameter"><code><span class="type">guint32</span> timestamp</code></em>);</pre>
<p>Requests focus for <em class="parameter"><code>applet</code></em>
. There is no guarantee that <em class="parameter"><code>applet</code></em>
 will
successfully get focus after that call.</p>
<div class="refsect3">
<a name="panel-applet-request-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>the timestamp of the user interaction (typically a button or key
press event) which triggered this call.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-setup-menu"></a><h3>panel_applet_setup_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_setup_menu (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *xml</code></em>,
                         <em class="parameter"><code><span class="type">GSimpleActionGroup</span> *action_group</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *translation_domain</code></em>);</pre>
<p>Sets up the context menu of <em class="parameter"><code>applet</code></em>
. <em class="parameter"><code>xml</code></em>
 is a <span class="type">GtkUIManager</span> UI definition,
describing how to display the menu items. <em class="parameter"><code>action_group</code></em>
 contains the
various <span class="type">GSimpleAction</span> that are referenced in <em class="parameter"><code>xml</code></em>
.</p>
<p>See also the <a class="link" href="getting-started.context-menu.html" title="Using a Context Menu">Context
Menu</a> section.</p>
<div class="refsect3">
<a name="panel-applet-setup-menu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xml</p></td>
<td class="parameter_description"><p>a menu XML string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>a <span class="type">GSimpleActionGroup</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>gettext translation domain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-setup-menu-from-file"></a><h3>panel_applet_setup_menu_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_setup_menu_from_file (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                   <em class="parameter"><code><span class="type">GSimpleActionGroup</span> *action_group</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *translation_domain</code></em>);</pre>
<p>Sets up the context menu of <em class="parameter"><code>applet</code></em>
. <em class="parameter"><code>filename</code></em>
 is the path to a menu XML
file, containing a <span class="type">GtkUIManager</span> UI definition that describes how to display
the menu items. <em class="parameter"><code>action_group</code></em>
 contains the various <span class="type">GSimpleAction</span> that
are referenced in <em class="parameter"><code>xml</code></em>
.</p>
<p>See also the <a class="link" href="getting-started.context-menu.html" title="Using a Context Menu">Context
Menu</a> section.</p>
<div class="refsect3">
<a name="panel-applet-setup-menu-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>path to a menu XML file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>a <span class="type">GSimpleActionGroup</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>gettext translation domain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="panel-applet-setup-menu-from-resource"></a><h3>panel_applet_setup_menu_from_resource ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
panel_applet_setup_menu_from_resource (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *resource_path</code></em>,
                                       <em class="parameter"><code><span class="type">GSimpleActionGroup</span> *action_group</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *translation_domain</code></em>);</pre>
<p>Sets up the context menu of <em class="parameter"><code>applet</code></em>
. <em class="parameter"><code>filename</code></em>
 is a resource path to a menu
XML file, containing a <span class="type">GtkUIManager</span> UI definition that describes how to
display the menu items. <em class="parameter"><code>action_group</code></em>
 contains the various <span class="type">GSimpleAction</span> that
are referenced in <em class="parameter"><code>xml</code></em>
.</p>
<p>See also the <a class="link" href="getting-started.context-menu.html" title="Using a Context Menu">Context
Menu</a> section.</p>
<div class="refsect3">
<a name="panel-applet-setup-menu-from-resource.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource_path</p></td>
<td class="parameter_description"><p>a resource path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>a <span class="type">GSimpleActionGroup</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>gettext translation domain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-4.html#api-index-3.4">3.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PanelApplet-struct"></a><h3>struct PanelApplet</h3>
<pre class="programlisting">struct PanelApplet;</pre>
<p><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> is an opaque data structure and can only be accessed using
the following functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelAppletOrient"></a><h3>enum PanelAppletOrient</h3>
<p>Type defining the orientation of the applet. The values may seem backward
(e.g. <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-RIGHT:CAPS"><code class="literal">PANEL_APPLET_ORIENT_RIGHT</code></a> means the panel is on the left side), but
this represents the direction the applet is oriented to.</p>
<div class="refsect3">
<a name="PanelAppletOrient.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-ORIENT-UP:CAPS"></a>PANEL_APPLET_ORIENT_UP</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> is on a horizontal panel, at the
bottom of the screen. It is oriented towards the top of the screen.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-ORIENT-DOWN:CAPS"></a>PANEL_APPLET_ORIENT_DOWN</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> is on a horizontal panel, at the
top of the screen. It is oriented towards the bottom of the screen.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-ORIENT-LEFT:CAPS"></a>PANEL_APPLET_ORIENT_LEFT</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> is on a vertical panel, at the
right of the screen. It is oriented towards the left of the screen.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-ORIENT-RIGHT:CAPS"></a>PANEL_APPLET_ORIENT_RIGHT</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> is on a vertical panel, at the
left of the screen. It is oriented towards the right of the screen.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANEL-APPLET-ORIENT-FIRST:CAPS"></a><h3>PANEL_APPLET_ORIENT_FIRST</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_FIRST PANEL_APPLET_ORIENT_UP
</pre>
<p>This macro is an alias for <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-UP:CAPS"><span class="type">PANEL_APPLET_ORIENT_UP</span></a></p>
</div>
<hr>
<div class="refsect2">
<a name="PANEL-APPLET-ORIENT-LAST:CAPS"></a><h3>PANEL_APPLET_ORIENT_LAST</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_LAST  PANEL_APPLET_ORIENT_RIGHT
</pre>
<p>This macro is an alias for <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-RIGHT:CAPS"><span class="type">PANEL_APPLET_ORIENT_RIGHT</span></a></p>
</div>
<hr>
<div class="refsect2">
<a name="PanelAppletFlags"></a><h3>enum PanelAppletFlags</h3>
<p>Flags to be used with <a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-flags" title="panel_applet_get_flags ()"><code class="function">panel_applet_get_flags()</code></a>/<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-flags" title="panel_applet_set_flags ()"><code class="function">panel_applet_set_flags()</code></a>, to
indicate to the panel a specific behavior requested by the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p>
<div class="refsect3">
<a name="PanelAppletFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-FLAGS-NONE:CAPS"></a>PANEL_APPLET_FLAGS_NONE</p></td>
<td class="enum_member_description">
<p>No flags set.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-EXPAND-MAJOR:CAPS"></a>PANEL_APPLET_EXPAND_MAJOR</p></td>
<td class="enum_member_description">
<p>On horizontal panels, the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> will be
allocated as much width as possible. On vertical panels, it will be
allocated as much height as possible.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-EXPAND-MINOR:CAPS"></a>PANEL_APPLET_EXPAND_MINOR</p></td>
<td class="enum_member_description">
<p>On horizontal panels, the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> will be
allocated the full height of the panel. On vertical panels, it will be
allocated the full width. Most applets should set this flag in order to use
the full panel size and allow the applet to be Fitt's Law compliant.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANEL-APPLET-HAS-HANDLE:CAPS"></a>PANEL_APPLET_HAS_HANDLE</p></td>
<td class="enum_member_description">
<p>The panel will draw a handle for the
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>. This handle will be usable to move the applet, and to open the
context menu of the applet.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANEL-APPLET-FLAGS-ALL:CAPS"></a><h3>PANEL_APPLET_FLAGS_ALL</h3>
<pre class="programlisting">#define             PANEL_APPLET_FLAGS_ALL</pre>
<p>A convenience macro that combines <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-EXPAND-MAJOR:CAPS"><span class="type">PANEL_APPLET_EXPAND_MAJOR</span></a>, <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-EXPAND-MINOR:CAPS"><span class="type">PANEL_APPLET_EXPAND_MINOR</span></a> and
    <a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-HAS-HANDLE:CAPS"><span class="type">PANEL_APPLET_HAS_HANDLE</span></a> from <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a></p>
</div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PanelApplet--closure"></a><h3>The <code class="literal">“closure”</code> property</h3>
<pre class="programlisting">  “closure”                  <span class="type">gpointer</span></pre>
<p>Implementation detail.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <span class="type">GDBusConnection</span> *</pre>
<p>Implementation detail.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--flags"></a><h3>The <code class="literal">“flags”</code> property</h3>
<pre class="programlisting">  “flags”                    <span class="type">guint</span></pre>
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> of the applet.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 7</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <span class="type">gchar</span> *</pre>
<p>Implementation detail.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--locked-down"></a><h3>The <code class="literal">“locked-down”</code> property</h3>
<pre class="programlisting">  “locked-down”              <span class="type">gboolean</span></pre>
<p>Whether the panel the applet is on is locked down.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--orient"></a><h3>The <code class="literal">“orient”</code> property</h3>
<pre class="programlisting">  “orient”                   <span class="type">guint</span></pre>
<p>The <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of the applet.</p>
<p>This property gets set when the applet gets embedded, and can change
when the panel position changes.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 3</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--settings-path"></a><h3>The <code class="literal">“settings-path”</code> property</h3>
<pre class="programlisting">  “settings-path”            <span class="type">gchar</span> *</pre>
<p>The GSettings path to the per-instance settings of the applet.</p>
<p>This property gets set when the applet gets embedded.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="PanelApplet--size-hints"></a><h3>The <code class="literal">“size-hints”</code> property</h3>
<pre class="programlisting">  “size-hints”               <span class="type">gpointer</span></pre>
<p>The size hints set for the applet. See <a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-size-hints" title="panel_applet_set_size_hints ()"><code class="function">panel_applet_set_size_hints()</code></a>.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="PanelApplet-change-orient"></a><h3>The <code class="literal">“change-orient”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet,
               <span class="type">guint</span>        orient,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of <em class="parameter"><code>applet</code></em>
 has changed.</p>
<div class="refsect3">
<a name="PanelApplet-change-orient.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>the <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> which emitted the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orient</p></td>
<td class="parameter_description"><p>the new <a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of <em class="parameter"><code>applet</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28.1</div>
</body>
</html>